<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recaudos" android:title="Recaudos" android:icon="@drawable/recaudos"/>
    <item android:id="@+id/saldos" android:title="Saldos" android:icon="@drawable/saldos"/>
    <item android:id="@+id/caja" android:title="Caja" android:icon="@drawable/caja"/>
</menu>